<!DOCTYPE html>
<html>
<head>
    <meta name="google-site-verification" content="qIFC5gXZDVDK0fBzuhfOqAYjMbChS6pqsLxJGPitkZ0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body style="padding:0px; margin:0px; background-color:#fff;font-family:arial,helvetica,sans-serif,verdana,'Open Sans'">

    <!-- #region Jssor Slider Begin -->
    <!-- Generator: Jssor Slider Composer -->
    <!-- Source: https://www.jssor.com/hedaoomayur/home.slider/=edit -->
    <script src="https://foodcrack.github.io/home/jssor.slider-28.1.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        window.jssor_1_slider_init = function() {

            var jssor_1_options = {
              $AutoPlay: 1,
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$,
                $SpacingX: 16,
                $SpacingY: 16
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 900;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
    <style>
        /*jssor slider loading skin double-tail-spin css*/
        .jssorl-004-double-tail-spin img {
            animation-name: jssorl-004-double-tail-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-004-double-tail-spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        /*jssor slider bullet skin 031 css*/
        .jssorb031 {position:absolute;}
        .jssorb031 .i {position:absolute;cursor:pointer;}
        .jssorb031 .i .b {fill:#000;fill-opacity:0.6;stroke:#fff;stroke-width:1600;stroke-miterlimit:10;stroke-opacity:0.8;}
        .jssorb031 .i:hover .b {fill:#fff;fill-opacity:1;stroke:#000;stroke-opacity:1;}
        .jssorb031 .iav .b {fill:#fff;stroke:#000;stroke-width:1600;fill-opacity:.6;}
        .jssorb031 .i.idn {opacity:.3;}
    </style>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:900px;height:400px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-004-double-tail-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="https://foodcrack.github.io/home/double-tail-spin.svg" />
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:900px;height:400px;overflow:hidden;">
            <a href="#*fcitem@*15">
            <div>
                <img data-u="image" src="https://m.media-amazon.com/images/S/aplus-media/vc/909f6dee-9f1e-4144-b208-020ee788ff61.__CR0,0,970,300_PT0_SX970_V1___.jpg" />
            </div></a>
            <a href="#*fcsubcategory@*Body Lotion">
            <div>
                <img data-u="image" src="https://m.media-amazon.com/images/S/aplus-media/vc/66a9ae0d-08ef-490d-8751-caf5a6bcf00e.__CR0,0,970,300_PT0_SX970_V1___.jpg" />
            </div></a>
            <a href="#*fcitem@*91">
            <div>
                <img data-u="image" src="https://m.media-amazon.com/images/S/aplus-media/sota/0919a5a5-61c1-41fc-825a-c2ecfcf3a36b._CR0,0,970,300_PT0_SX970__.jpg" />
            </div></a>
        </div><a data-scale="0" href="https://www.jssor.com" style="display:none;position:absolute;">web animation composer</a>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb031" style="position:absolute;bottom:16px;right:16px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
            <div data-u="prototype" class="i" style="width:13px;height:13px;">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                </svg>
            </div>
        </div>
    </div>
    <script type="text/javascript">jssor_1_slider_init();
    </script>
    <!-- #endregion Jssor Slider End -->

    <!DOCTYPE html>
    <html>
    <style>
    * {
       box-sizing: border-box;
    }
    h1 {
       text-align: center;
    }
    .outer-grid {
       display: flex;
       flex-wrap: wrap;
       padding: 0 4px;
    }
    .inner-grid {
       flex: 25%;
       max-width: 25%;
       padding: 0 4px;
    }
    .inner-grid img {
       margin-top: 8px;
       width: 100%;
       padding: 10px;
    }
    @media screen and (max-width: 800px) {
       .inner-grid {
          flex: 50%;
          max-width: 50%;
       }
    }
    @media screen and (max-width: 600px) {
       .inner-grid {
          flex: 100%;
          max-width: 100%;
       }
    }
    </style>
    <body>
        <h1>Mayur</h1>
    <h2>Household Items</h2>
    <div class="outer-grid">
    <div class="inner-grid">
    <a href="#*fcsubcategory@*Clothes cleaner"><img src="https://res.cloudinary.com/food-crack/image/upload/v1620790444/FC%20Gallery/clothes_cleaning_products_mvzklx.png"/></a>
    <a href="#*fcsubcategory@*Utensils cleaner"><img src="https://res.cloudinary.com/food-crack/image/upload/v1620790470/FC%20Gallery/utensils_cleaner_baqmgf.png"/></a>
    </div>
    <div class="inner-grid">
    <a href="#*fcsubcategory@*Floor cleaner"><img src="https://res.cloudinary.com/food-crack/image/upload/v1620790414/FC%20Gallery/floor_cleaner_clhfah.png"/></a>
    <a href="#*fcsubcategory@*Surface cleaner"><img src="https://res.cloudinary.com/food-crack/image/upload/v1620790468/FC%20Gallery/surface_cleaner_and_disinfectant_wbpryy.png"/></a>
    </div>
    <div class="inner-grid">
    <a href="#*fcsubcategory@*Toilet and bathroom cleaner"><img src="https://res.cloudinary.com/food-crack/image/upload/v1620790787/FC%20Gallery/toilet_and_bathroom_cleaner_bliodp.png"/></a>
    <a href="#*fcsubcategory@*Insect Repellant"><img src="https://res.cloudinary.com/food-crack/image/upload/v1620790435/FC%20Gallery/insects_repellents_c6mw8v.png"/></a>
    </div>
    </div>
<hr>
    <h2>Baby Care</h2>
    <div class="outer-grid">
    <div class="inner-grid">
    <a href="#*fcsubcategory@*Baby soap"><img src="https://res.cloudinary.com/food-crack/image/upload/v1620790411/FC%20Gallery/baby_soaps_and_cleaners_a2goe0.png"/></a>
    <a href="#*fcsubcategory@*Baby lotion"><img src="https://res.cloudinary.com/food-crack/image/upload/v1620790340/FC%20Gallery/baby_lotion_oqlcyr.png"/></a>
    </div>
    <div class="inner-grid">
    <a href="#*fcsubcategory@*Baby oil"><img src="https://res.cloudinary.com/food-crack/image/upload/v1620790726/FC%20Gallery/baby_oil_u4cgqj.png"/></a>
    <a href="#*fcsubcategory@*Baby cream"><img src="https://res.cloudinary.com/food-crack/image/upload/v1620790372/FC%20Gallery/baby_creams_kaa0g8.png"/></a>
    </div>
    <div class="inner-grid">
    <a href="#*fcsubcategory@*Baby Powder"><img src="https://res.cloudinary.com/food-crack/image/upload/v1620790350/FC%20Gallery/baby_powder_dbkvnm.png"/></a>
    <a href="#*fcsubcategory@*Baby Diapers"><img src="https://res.cloudinary.com/food-crack/image/upload/v1620790351/FC%20Gallery/baby_diapers_x2kg6n.png"/></a>
    </div>
    </div>

<html>
<style>
* {
   box-sizing: border-box;
}
h1 {
   text-align: center;
}
.outer-grid {
   display: flex;
   flex-wrap: wrap;
   padding: 0 4px;
}
.inner-grid {
   flex: 25%;
   max-width: 50%;
   padding: 0 4px;
}
.inner-grid img {
   margin-top: 4px;
   width: 100%;
   padding: 0px;
}
</style>
<body>
<br>
<hr>
<div class="outer-grid">
<div class="inner-grid">
<a href="#*fcitem@*53"><img style="margin-top: 8px;" src="https://images-na.ssl-images-amazon.com/images/I/71IRxlNUaVL._SL1000_.jpg"/></a>
    <a href="#*fcbrand@*colgate"><img src="https://images-na.ssl-images-amazon.com/images/I/71QQCZoN9cL._SL1000_.jpg"/></a>
</div>
<div class="inner-grid">
<a href="#*fcsubcategory@*Insect Killer"><img style="margin-top: 8px;" src="https://images-na.ssl-images-amazon.com/images/I/81txTYdqHuL._SL1500_.jpg"/></a>
<a href="#*fcbrand@*marico"><img src="https://www.bigbasket.com/media/uploads/p/l/40111312-3_8-hair-care-olive-and-vitamin-e-non-sticky-hair-oil.jpg"/></a>
</div>
</div>

</body>
</html>
